<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="phoca_imagem.jpg" alt="foto de penguim" />
    <img src="imagem2_.jpg" />
    <h1 title="título do artigo">Olá, meu nome é Julia</h1>
    <h2>Eu tenho 19 anos</h2>
    <h3>Faço aniversário edia 26 de fevereiro</h3>
    <p>Nasci em Palmas Tocantins</p>

    <a href="indexcopia.html">saiba mais</a>
  </body>
</html>
